my_list = []  # Creating an empty list.
for i in range(10):
    my_list.append(i + 1)
print(my_list)
my_list.append(11)
print(my_list)

y_list = []  # Creating an empty list.
for i in range(5):
    y_list.insert(0, i + 1)
print(y_list)

# list element swap method description
x_list = [10, 1, 8, 3, 5]
x_list[0], x_list[4] = x_list[4], x_list[0]
x_list[1], x_list[3] = x_list[3], x_list[1]
print(x_list)

#The for loop to do the same thing automatically, irrespective of the list's length? Yes, you can.

for i in range(length // 2):
    p_list[i], p_list[length - i - 1] = p_list[length - i - 1], p_list[i]
print(p_list)
